# TaskManagementPlatform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/flowboard/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: deps.txt  deps_utf8.txt  pom.xml
auth-service/src/main/java/com/flowboard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/flowboard/auth/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/flowboard/auth/dto/: UserDto.java
auth-service/src/main/java/com/flowboard/auth/entity/: User.java
auth-service/src/main/java/com/flowboard/auth/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/flowboard/auth/filter/: JwtFilter.java
auth-service/src/main/java/com/flowboard/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/flowboard/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/flowboard/auth/: AuthResourceIntegrationTest.java  AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
board-service/: pom.xml
board-service/src/main/java/com/flowboard/board/: BoardServiceApplication.java
board-service/src/main/resources/: application.properties
board-service/src/test/java/com/flowboard/board/: BoardResourceIntegrationTest.java  BoardServiceApplicationTests.java
board-service/src/test/resources/: application-test.yml
card-service/: pom.xml
card-service/src/main/java/com/flowboard/card/: CardServiceApplication.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/com/flowboard/card/: CardResourceIntegrationTest.java  CardServiceApplicationTests.java
card-service/src/test/resources/: application-test.yml
comment-service/: pom.xml
comment-service/src/main/java/com/flowboard/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/flowboard/comment/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
comment-service/src/main/java/com/flowboard/comment/dto/: AttachmentDto.java  CommentDto.java
comment-service/src/main/java/com/flowboard/comment/entity/: Attachment.java  Comment.java
comment-service/src/main/java/com/flowboard/comment/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
comment-service/src/main/java/com/flowboard/comment/filter/: JwtFilter.java
comment-service/src/main/java/com/flowboard/comment/mapper/: CommentMapper.java
comment-service/src/main/java/com/flowboard/comment/repository/: AttachmentRepository.java  CommentRepository.java
comment-service/src/main/java/com/flowboard/comment/resource/: CommentResource.java
comment-service/src/main/java/com/flowboard/comment/service/: CommentService.java  S3Service.java
comment-service/src/main/java/com/flowboard/comment/serviceimpl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/flowboard/comment/: CommentResourceIntegrationTest.java  CommentServiceApplicationTests.java
comment-service/src/test/java/com/flowboard/comment/service/: CommentServiceImplTest.java
comment-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/flowboard/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
flowboard-web/: HELP.md  pom.xml
flowboard-web/src/main/java/com/flowboard/web/: FlowboardWebApplication.java
flowboard-web/src/main/java/com/flowboard/web/config/: JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
flowboard-web/src/main/java/com/flowboard/web/controller/: AdminController.java  BoardViewController.java  CardController.java
flowboard-web/src/main/java/com/flowboard/web/filter/: JwtFilter.java
flowboard-web/src/main/resources/: application.properties
flowboard-web/src/main/resources/templates/: board.html  card.html  dashboard.html  home.html  login.html  notifications.html  register.html  workspace.html
flowboard-web/src/main/resources/templates/admin/: boards.html  overdue-cards.html  users.html  workspaces.html
flowboard-web/src/test/java/com/flowboard/web/: FlowboardWebApplicationTests.java
label-service/: pom.xml
label-service/src/main/java/com/flowboard/label/: LabelServiceApplication.java
label-service/src/main/resources/: application.properties
label-service/src/test/java/com/flowboard/label/: LabelResourceIntegrationTest.java  LabelServiceApplicationTests.java
label-service/src/test/resources/: application-test.yml
list-service/: pom.xml
list-service/src/main/java/com/flowboard/list/: ListServiceApplication.java
list-service/src/main/resources/: application.properties
list-service/src/test/java/com/flowboard/list/: ListResourceIntegrationTest.java  ListServiceApplicationTests.java
list-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/flowboard/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/flowboard/notification/: NotificationResourceIntegrationTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
workspace-service/: pom.xml
workspace-service/src/main/java/com/flowboard/workspace/: WorkspaceServiceApplication.java
workspace-service/src/main/resources/: application.properties
workspace-service/src/test/java/com/flowboard/workspace/: WorkspaceResourceIntegrationTest.java  WorkspaceServiceApplicationTests.java
workspace-service/src/test/resources/: application-test.yml
(+143 files in other folders)
