[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.flowboard:auth-service >---------------------
[INFO] Building auth-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ auth-service ---
[INFO] com.flowboard:auth-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:4.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:7.0.6:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.3.6:compile
[INFO] |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-test:jar:7.0.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile
[INFO] |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile
[INFO] |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |  |        +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |  |        +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  \- org.springframework:spring-orm:jar:7.0.6:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.4:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:7.0.6:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:7.0.6:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.0.5:compile
[INFO] |  |  \- org.springframework.security:spring-security-config:jar:7.0.4:compile
[INFO] |  \- org.springframework:spring-aop:jar:7.0.6:compile
[INFO] |     \- org.springframework:spring-beans:jar:7.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:4.0.5:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:4.0.5:compile
[INFO] |  |  \- org.springframework:spring-context:jar:7.0.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile
[INFO] +- com.mysql:mysql-connector-j:jar:9.6.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.44:compile (optional)
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:5.0.1:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-restclient:jar:4.0.5:compile
[INFO] |  |  |     \- org.springframework.boot:spring-boot-http-client:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:5.0.1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.5:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.19.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] |  |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:5.0.1:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:5.0.1:compile
[INFO] |     |  +- io.projectreactor:reactor-core:jar:3.8.4:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.6.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.5:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-cache:jar:4.0.5:compile
[INFO] |     |     \- org.springframework:spring-context-support:jar:7.0.6:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.8:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.8:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.8:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.30:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.19.0:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.30:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.30:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:5.21.0:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:4.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-amqp:jar:4.0.5:compile
[INFO] |     +- org.springframework:spring-messaging:jar:7.0.6:compile
[INFO] |     \- org.springframework.amqp:spring-rabbit:jar:4.0.2:compile
[INFO] |        +- org.springframework.amqp:spring-amqp:jar:4.0.2:compile
[INFO] |        \- com.rabbitmq:amqp-client:jar:5.27.1:compile
[INFO] |           +- io.netty:netty-transport:jar:4.2.12.Final:compile
[INFO] |           |  +- io.netty:netty-common:jar:4.2.12.Final:compile
[INFO] |           |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
[INFO] |           |  \- io.netty:netty-resolver:jar:4.2.12.Final:compile
[INFO] |           +- io.netty:netty-codec:jar:4.2.12.Final:compile
[INFO] |           |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
[INFO] |           |  +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
[INFO] |           |  +- io.netty:netty-codec-protobuf:jar:4.2.12.Final:compile
[INFO] |           |  \- io.netty:netty-codec-marshalling:jar:4.2.12.Final:compile
[INFO] |           \- io.netty:netty-handler:jar:4.2.12.Final:compile
[INFO] |              \- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
[INFO] +- org.springframework.security:spring-security-test:jar:7.0.4:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:7.0.4:compile
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:7.0.4:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:7.0.6:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.16.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.16.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:7.0.4:compile
[INFO] \- com.h2database:h2:jar:2.4.240:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.173 s
[INFO] Finished at: 2026-05-09T18:23:42+05:30
[INFO] ------------------------------------------------------------------------
